<?xml version="1.0" encoding="UTF-8"?>
<project name="Signed Sealed Remembered" basedir=".">

	<target name="build" description="Builds the package" depends="clean, prepare">
	</target>

	<target name="clean">
		<echo message="clean" />
		<delete dir="${basedir}/build" />
	</target>

	<target name="prepare">
		<echo message="prepare" />
		<mkdir dir="${basedir}/build" />
	</target>

</project>