<?xml version="1.0" encoding="UTF-8"?>
<project name="Signed Sealed Remembered" basedir=".">
	<import file="build-deploy/composer.xml" />

	<target name="build" description="Builds the package" depends="clean, prepare">
	</target>

	<target name="clean">
		<echo message="clean" />
		<delete dir="${basedir}/build" />
	</target>

	<target name="prepare">
		<echo message="prepare" />
		<mkdir dir="${basedir}/build/logs" />
	</target>

	<target name="behat" description="Run system tests with behat except those requiring javascript interaction." depends="prepare">
		<exec dir="${basedir}" executable="${basedir}/bin/behat" failonerror="true">
			<arg value="--tags=~@javascript" />
			<arg value="--config=${basedir}/build-deploy/behat.yml" />
			<arg value="--format=html,progress" />
			<arg value="--out=build/logs/behat.html," />
		</exec>
	</target>

</project>